# JenkinsConsoleApp

./: DemoClass.cs  JenkinsConsoleApp.csproj  JenkinsConsoleApp.sln  Jenkinsfile  Program.cs
