<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configuration>Release</Configuration>
    <Nullable>enable</Nullable>
    <Platform>Any CPU</Platform>
  </PropertyGroup>
  
</Project>