<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
DefaultTargets="Build">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<OutputPath>bin\Release\</OutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
